cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e136e7f1ea709eb9fd192f47dd7912a1d38882af81d8ca912123e41a8b9febd4

name:           fog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/madsbuch/fog#readme>
homepage:       https://github.com/madsbuch/fog#readme
bug-reports:    https://github.com/madsbuch/fog/issues
author:         MAds Buch
maintainer:     me@madsbuch.com
copyright:      2021 Mads Buch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/madsbuch/fog

library
  exposed-modules:
      Control.Monad.Expectation
      Control.Monad.Probability
      Control.Monad.Sample
      Control.Monad.Support
      Fog
      ProbHelpers
  other-modules:
      Paths_fog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable fog-exe
  main-is: Main.hs
  other-modules:
      DeathData
      DeathStats
      DeathTypes
      Paths_fog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fog
    , random
  default-language: Haskell2010

test-suite fog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fog
  default-language: Haskell2010
